### ISSUE TITLE
PlotMemoryUsage causes segfault in src/store.c when calling `rewind()` due to stale `FILE *`

### ISSUE THREAD

**Issue by codyps** [systemd/systemd-bootchart#31]
This on an arm system with fairly high cpu load. systemd-bootchart is v232. I'm observing this when running systemd-bootchart manually as root.

Backtrace:
```
 (gdb) bt full
#0  0x76e164dc in __GI_rewind (fp=0x54ad7ac0) at /usr/src/debug/glibc/2.24-r0/git/libio/rewind.c:34
        __self = <optimized out>
        _IO_acquire_lock_file = 0x54ad7ac0
#1  0x54aac9e4 in log_sample (ptr=0x54ac0090 <sampledata>, cpus=<synthetic pointer>, pscount=<synthetic pointer>, 
    ps_first=<optimized out>, sample=4, proc=<optimized out>)
    at /usr/src/debug/systemd-bootchart/232+gitAUTOINC+799b7ffa8c-r0/git/src/store.c:495
        filename = "785/task\000stat", '\000' <repeats 2107 times>...
        ps = 0x54ad78f0
        buf = "470984590 110846723 95\n\000 kB\nRss:", ' ' <repeats 19 times>, "0 kB\nPss:", ' ' <repeats 19 times>, "0 kB\nShared_Clean:          0 kB\nShared_Dirty:          0 kB\nPrivate_Clean:         0 kB\nPrivate_Dirty:         0 kB\nRefe"...
        key = "cpu0\000tamp\000ackground_threshold", '\000' <repeats 226 times>
        m = <optimized out>
        ps_prev = 0x0
        procfd = 2130696836
        r = <optimized out>
        n = <optimized out>
        taskfd = -1705892290
        vmstat = 5
        val = "0\000\062\064", '\000' <repeats 251 times>
        c = 0
        s = <optimized out>
        wt = "110846723\000\066", '\000' <repeats 244 times>
        p = 0
        mod = <optimized out>
        buf_schedstat = 0x54adeda8 "version 15\ntimestamp 4294950060\ncpu0 0 0 136249 20668 87765 0 86832255825 49660622690 114610\n"
        rt = "470984590\000\070", '\000' <repeats 244 times>
        ent = <optimized out>
        fd = <optimized out>
        sampledata = 0x0
        e_fd = 6
        vmstat = 5
        e_fd = 6
#2  main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/systemd-bootchart/232+gitAUTOINC+799b7ffa8c-r0/git/src/bootchart.c:430
        res = <optimized out>
        sample_stop = <optimized out>
        elapsed = <optimized out>
        timeleft = <optimized out>
        sampledata = 0x54ad7ac0
        proc = <optimized out>
        build = 0x0
        of = 0x0
        sysfd = 2130695624
        schfd = <optimized out>
        ps_first = 0x54ab9414
        graph_start = 7.4820000008912757e-06
        log_start = 5.4580178957575345e+303
        interval = <optimized out>
        output_file = "785/task\000stat", '\000' <repeats 2107 times>...
        datestr = "470984590 110846723 95\n\000 kB\nRss:", ' ' <repeats 19 times>, "0 kB\nPss:", ' ' <repeats 19 times>, "0 kB\nShared_Clean:          0 kB\nShared_Dirty:          0 kB\nPrivate_Clean:         0 kB\nPrivate_Dirty:         0 kB\nRefe"
        pscount = <optimized out>
        n_cpus = <optimized out>
        overrun = 3
        t = 0
        r = <optimized out>
        samples = 4
        ps = <optimized out>
        head = 0x54ad8808
        sig = {__sigaction_handler = {sa_handler = 0x54ab7258 <signal_handler.lto_priv.66>, 
            sa_sigaction = 0x54ab7258 <signal_handler.lto_priv.66>}, sa_mask = {__val = {0 <repeats 32 times>}}, 
          sa_flags = 0, sa_restorer = 0x0}
        has_procfs = 16
        __func__ = "main"
        __PRETTY_FUNCTION__ = "main"
```

**Comment by codyps** [comment]
bootchart.conf:
```
[Bootchart]
Samples=2000
Frequency=20
Filter=no
ControlGroup=yes
PlotMemoryUsage=yes
PlotEntropyGraph=yes
Init=/sbin/init
```

Additional details:
 - linux 4.2.0
 - init is sysvinit

**Comment by codyps** [comment]
Recent changes to src/store.c in 9b004a71cbc8ec9d201edd6eef5636973c1fd49b look like they could be the cause.

Appears that the `garbage_collect_dead_processes()` func is closing `ps->smaps` but not setting `ps->smaps` to `NULL`. Then, in `log_sample()`, we're somehow getting back to a `ps` with a closed (and thus invalid) `smaps`, and then trying to use it as if it were open.

edit: Disabling `PlotMemoryUsage` avoids the segfault.

**Comment by codyps** [comment]
Can reproduce trivially on my normal arch-linux host with `systemd-bootchart -p`. It hits a double free instead of the `rewind()` on stale fd.

Here's what address sanitizer says:
```
% ./systemd-bootchart -p -o .
=================================================================
==19733==ERROR: AddressSanitizer: attempting double-free on 0x616000039680 in thread T0:
    #0 0x7fc7eec544c8 in __interceptor_free /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:45
    #1 0x7fc7edb19fdd in _IO_fclose@@GLIBC_2.2.5 (/usr/lib/libc.so.6+0x67fdd)
    #2 0x7fc7eec53b40 in __interceptor_fclose /build/gcc-multilib/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:5346
    #3 0x407391 in garbage_collect_dead_processes src/store.c:110
    #4 0x40bb04 in log_sample src/store.c:572
    #5 0x405be4 in main src/bootchart.c:430
    #6 0x7fc7edad2439 in __libc_start_main (/usr/lib/libc.so.6+0x20439)
    #7 0x4033c9 in _start (/home/cody/g/systemd-bootchart/systemd-bootchart+0x4033c9)

0x616000039680 is located 0 bytes inside of 552-byte region [0x616000039680,0x6160000398a8)
freed by thread T0 here:
    #0 0x7fc7eec544c8 in __interceptor_free /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:45
    #1 0x7fc7edb19fdd in _IO_fclose@@GLIBC_2.2.5 (/usr/lib/libc.so.6+0x67fdd)

previously allocated by thread T0 here:
    #0 0x7fc7eec54860 in __interceptor_malloc /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7fc7edb1a28b in __GI__IO_fdopen (/usr/lib/libc.so.6+0x6828b)

SUMMARY: AddressSanitizer: double-free /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:45 in __interceptor_free
==19733==ABORTING
```

(note that this is a slightly modified version, so line numbers may not match up).

**Comment by bluca** [comment]
Fixed by https://github.com/systemd/systemd-bootchart/commit/09afbcff3046c1142a3249ebc0322f5c40d3304c
